<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17273218471920' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select stat date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-03#'>
        <calculation class='tableau' formula='#2020-09-03#' />
      </column>
      <column caption='Select End date' datatype='date' name='[Select stat date (copy)_213639572225880067]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' inline='true' name='federated.0u53y3r0616rlk1bz0lve0zrb2rr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='excel-direct.1jtfwjq0f54zsx1da4wi20llq98o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/OneDrive/Escritorio/Tableau/Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jtfwjq0f54zsx1da4wi20llq98o' name='Copy of country_vaccinations.cs' table='[&apos;Copy of country_vaccinations#cs$&apos;]' type='table'>
          <columns gridOrigin='A1:BU10001:no:A1:BU10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='real' name='Excess Mortality' ordinal='3' />
            <column datatype='real' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='real' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='real' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='real' name='Extreme Poverty' ordinal='7' />
            <column datatype='real' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='integer' name='Icu Patients' ordinal='11' />
            <column datatype='real' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='real' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_213639572171223040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
      </column>
      <column caption='Share of people Not vaccinated over population' datatype='real' name='[Calculation_213639572172095489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_213639572171223040]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_213639572226093060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= ([Parameters].[Parameter 1]) AND [Date]&lt;=([Parameters].[Select stat date (copy)_213639572225880067])' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Share of people fully vaccinated over population' datatype='real' name='[Share of people partially vaccinated over population (copy)_213639572173791234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.cs' datatype='table' name='[__tableau_internal_object_id__].[Copy of country!vaccinations.cs_A12D726F3E76486286C36455D26E7657]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_213639572171223040]' derivation='User' name='[usr:Calculation_213639572171223040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of people partially vaccinated over population (copy)_213639572173791234]' derivation='User' name='[usr:Share of people partially vaccinated over population (copy)_213639572173791234:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select stat date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-03#'>
          <calculation class='tableau' formula='#2020-09-03#' />
        </column>
        <column caption='Select End date' datatype='date' name='[Select stat date (copy)_213639572225880067]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0u53y3r0616rlk1bz0lve0zrb2rr'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0u53y3r0616rlk1bz0lve0zrb2rr' />
      </datasources>
      <datasource-dependencies datasource='federated.0u53y3r0616rlk1bz0lve0zrb2rr'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_213639572226093060]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date] &gt;= ([Parameters].[Parameter 1]) AND [Date]&lt;=([Parameters].[Select stat date (copy)_213639572225880067])' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_213639572226093060]' derivation='None' name='[none:Calculation_213639572226093060:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Calculation_213639572226093060:nk]'>
        <groupfilter function='member' level='[none:Calculation_213639572226093060:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Continent:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;North America&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1 People partialy vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0u53y3r0616rlk1bz0lve0zrb2rr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select stat date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-03#'>
              <calculation class='tableau' formula='#2020-09-03#' />
            </column>
            <column caption='Select End date' datatype='date' name='[Select stat date (copy)_213639572225880067]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u53y3r0616rlk1bz0lve0zrb2rr'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_213639572226093060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= ([Parameters].[Parameter 1]) AND [Date]&lt;=([Parameters].[Select stat date (copy)_213639572225880067])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639572226093060]' derivation='None' name='[none:Calculation_213639572226093060:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Location (copy):nk]</column>
            <column>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Continent:nk]</column>
            <column>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Calculation_213639572226093060:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='14'><![CDATA[<[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[max:People Vaccinated:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#b6992d'>People only Partly vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 People fully vaccinated '>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0u53y3r0616rlk1bz0lve0zrb2rr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select stat date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-03#'>
              <calculation class='tableau' formula='#2020-09-03#' />
            </column>
            <column caption='Select End date' datatype='date' name='[Select stat date (copy)_213639572225880067]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u53y3r0616rlk1bz0lve0zrb2rr'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_213639572226093060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= ([Parameters].[Parameter 1]) AND [Date]&lt;=([Parameters].[Select stat date (copy)_213639572225880067])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639572226093060]' derivation='None' name='[none:Calculation_213639572226093060:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Location (copy):nk]</column>
            <column>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Continent:nk]</column>
            <column>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Calculation_213639572226093060:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='15'><![CDATA[<[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[max:People Fully Vaccinated:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#b6992d'>People fully vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 Share of people Not vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0u53y3r0616rlk1bz0lve0zrb2rr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select stat date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-03#'>
              <calculation class='tableau' formula='#2020-09-03#' />
            </column>
            <column caption='Select End date' datatype='date' name='[Select stat date (copy)_213639572225880067]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u53y3r0616rlk1bz0lve0zrb2rr'>
            <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_213639572171223040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Share of people Not vaccinated over population' datatype='real' name='[Calculation_213639572172095489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_213639572171223040]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_213639572226093060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= ([Parameters].[Parameter 1]) AND [Date]&lt;=([Parameters].[Select stat date (copy)_213639572225880067])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_213639572226093060]' derivation='None' name='[none:Calculation_213639572226093060:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213639572172095489]' derivation='User' name='[usr:Calculation_213639572172095489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Location (copy):nk]</column>
            <column>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Continent:nk]</column>
            <column>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Calculation_213639572226093060:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[usr:Calculation_213639572172095489:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='15'><![CDATA[<[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[usr:Calculation_213639572172095489:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#b6992d'>Share of people Not vaccinated over population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vacc vs fully vaccinated per location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0u53y3r0616rlk1bz0lve0zrb2rr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select stat date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-03#'>
              <calculation class='tableau' formula='#2020-09-03#' />
            </column>
            <column caption='Select End date' datatype='date' name='[Select stat date (copy)_213639572225880067]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u53y3r0616rlk1bz0lve0zrb2rr'>
            <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_213639572171223040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_213639572226093060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= ([Parameters].[Parameter 1]) AND [Date]&lt;=([Parameters].[Select stat date (copy)_213639572225880067])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of people fully vaccinated over population' datatype='real' name='[Share of people partially vaccinated over population (copy)_213639572173791234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
            </column>
            <column-instance column='[Calculation_213639572226093060]' derivation='None' name='[none:Calculation_213639572226093060:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213639572171223040]' derivation='User' name='[usr:Calculation_213639572171223040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of people partially vaccinated over population (copy)_213639572173791234]' derivation='User' name='[usr:Share of people partially vaccinated over population (copy)_213639572173791234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[usr:Share of people partially vaccinated over population (copy)_213639572173791234:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[usr:Calculation_213639572171223040:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Location:nk]' direction='DESC' using='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[usr:Calculation_213639572171223040:qk]' />
          <slices>
            <column>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Location (copy):nk]</column>
            <column>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Continent:nk]</column>
            <column>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Calculation_213639572226093060:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[usr:Calculation_213639572171223040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[:Measure Names]' />
              <text column='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[usr:Calculation_213639572171223040:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[usr:Share of people partially vaccinated over population (copy)_213639572173791234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[:Measure Names]' />
              <text column='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[usr:Share of people partially vaccinated over population (copy)_213639572173791234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[usr:Share of people partially vaccinated over population (copy)_213639572173791234:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Location:nk]</rows>
        <cols>([federated.0u53y3r0616rlk1bz0lve0zrb2rr].[usr:Calculation_213639572171223040:qk] + [federated.0u53y3r0616rlk1bz0lve0zrb2rr].[usr:Share of people partially vaccinated over population (copy)_213639572173791234:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0u53y3r0616rlk1bz0lve0zrb2rr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select stat date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-03#'>
              <calculation class='tableau' formula='#2020-09-03#' />
            </column>
            <column caption='Select End date' datatype='date' name='[Select stat date (copy)_213639572225880067]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u53y3r0616rlk1bz0lve0zrb2rr'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_213639572226093060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= ([Parameters].[Parameter 1]) AND [Date]&lt;=([Parameters].[Select stat date (copy)_213639572225880067])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639572226093060]' derivation='None' name='[none:Calculation_213639572226093060:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Barbados&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Location:nk]</column>
            <column>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Location (copy):nk]</column>
            <column>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Continent:nk]</column>
            <column>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Calculation_213639572226093060:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Location:nk]' />
              <lod column='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per hundred'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0u53y3r0616rlk1bz0lve0zrb2rr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select stat date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-03#'>
              <calculation class='tableau' formula='#2020-09-03#' />
            </column>
            <column caption='Select End date' datatype='date' name='[Select stat date (copy)_213639572225880067]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u53y3r0616rlk1bz0lve0zrb2rr'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_213639572226093060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= ([Parameters].[Parameter 1]) AND [Date]&lt;=([Parameters].[Select stat date (copy)_213639572225880067])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639572226093060]' derivation='None' name='[none:Calculation_213639572226093060:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Location (copy):nk]</column>
            <column>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Continent:nk]</column>
            <column>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Calculation_213639572226093060:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Location (geo):nk]' />
              <geometry column='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Share of People with at least one dose against COVID-19:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[Latitude (generated)]</rows>
        <cols>[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID Vaccine Tracker'>
      <size maxheight='2200' maxwidth='1200' minheight='2200' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0u53y3r0616rlk1bz0lve0zrb2rr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select stat date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-03#'>
          <calculation class='tableau' formula='#2020-09-03#' />
        </column>
        <column caption='Select End date' datatype='date' name='[Select stat date (copy)_213639572225880067]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0u53y3r0616rlk1bz0lve0zrb2rr'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99272' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='364'>
            <zone h='99272' id='8' type-v2='layout-basic' w='98666' x='667' y='364'>
              <zone h='76227' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='23409'>
                <zone fixed-size='426' h='19728' id='17' is-fixed='true' name='Vacc vs fully vaccinated per location' show-title='false' w='98666' x='667' y='23409'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='2137' id='27' name='Vaccination per hundred' pane-specification-id='0' param='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[max:People Vaccinated Per Hundred:qk]' show-title='false' type-v2='color' w='98666' x='667' y='43137'>
                </zone>
                <zone fixed-size='366' h='17000' id='19' is-fixed='true' name='Vaccination per hundred' show-title='false' w='98666' x='667' y='45274'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='21' h='2773' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='62274'>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='1455' id='26' is-fixed='true' type-v2='text' w='98666' x='667' y='65047'>
                  <formatted-text>
                    <run bold='true' fontalignment='0' fontcolor='#15212d' fontsize='15'>How does GDP per capita affect vaccinations?</run>
                  </formatted-text>
                </zone>
                <zone h='33134' id='21' name='Vaccinated over GDP' show-title='false' w='98666' x='667' y='66502'>
                  <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='5681' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98666' x='667' y='364'>
                <zone forceUpdate='true' h='5681' id='6' type-v2='text' w='98666' x='667' y='364'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>COVID-19 Global Vaccine Tracker</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff'>49%</run>
                    <run fontalignment='1' fontcolor='#ffffff'> of the world population has received at least ne dose of a COVID-19 vaccine.</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff'>2 billion</run>
                    <run fontalignment='1' fontcolor='#ffffff'> doses have been administrated globally and </run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff'>24.08 million</run>
                    <run fontalignment='1' fontcolor='#ffffff'> are non administered each day.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='5364' id='23' param='horz' type-v2='layout-flow' w='33773' x='667' y='15000'>
                <zone fixed-size='70' h='5364' id='36' is-fixed='true' is-scaled='1' param='C:/Users/USER/Downloads/jeringuilla.png' type-v2='bitmap' w='6500' x='667' y='15000'>
                </zone>
                <zone h='5364' id='7' name='KPI 1 People partialy vaccinated' show-title='false' w='24000' x='7167' y='15000'>
                  <layout-cache fixed-size-h='34' fixed-size-w='280' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='5364' id='15' name='KPI 2 People fully vaccinated ' show-title='false' w='23065' x='42494' y='15000'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='5364' id='16' name='KPI 3 Share of people Not vaccinated' show-title='false' w='27184' x='72149' y='15000'>
                <layout-cache fixed-size-h='40' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='3045' id='18' name='Vacc vs fully vaccinated per location' pane-specification-id='2' param='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[:Measure Names]' show-title='false' type-v2='color' w='84780' x='14553' y='20364'>
              </zone>
              <zone h='3045' id='24' type-v2='empty' w='13886' x='667' y='20364'>
              </zone>
              <zone h='3000' id='25' type-v2='text' w='98666' x='667' y='12000'>
                <formatted-text>
                  <run bold='true' fontcolor='#15212d' fontsize='15'>What share of the population has been partly or fully vaccinated against COVID-19?</run>
                </formatted-text>
              </zone>
              <zone h='5955' id='29' param='vert' type-v2='layout-flow' w='37362' x='61971' y='6045'>
                <zone h='2364' id='11' mode='checkdropdown' name='KPI 1 People partialy vaccinated' param='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Continent:nk]' show-apply='true' type-v2='filter' w='37362' x='61971' y='6045'>
                </zone>
                <zone h='2364' id='12' mode='pattern' name='KPI 1 People partialy vaccinated' param='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Location (copy):nk]' type-v2='filter' w='37362' x='61971' y='8409'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5955' id='34' is-scaled='1' param='C:/Users/USER/Downloads/calendario.png' type-v2='bitmap' w='15558' x='667' y='6045'>
              </zone>
              <zone forceUpdate='true' h='5955' id='35' is-scaled='1' param='C:/Users/USER/Downloads/en-todo-el-mundo.png' type-v2='bitmap' url='&lt;a href=&quot;https://www.flaticon.es/iconos-gratis/vacuna&quot; title=&quot;vacuna iconos&quot;&gt;Vacuna iconos creados por Freepik - Flaticon&lt;/a&gt;' w='15088' x='46883' y='6045'>
              </zone>
              <zone h='5955' id='31' param='vert' type-v2='layout-flow' w='30658' x='16225' y='6045'>
                <zone h='2364' id='14' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='30658' x='16225' y='6045'>
                </zone>
                <zone h='2364' id='13' mode='datetime' param='[Parameters].[Select stat date (copy)_213639572225880067]' type-v2='paramctrl' w='30658' x='16225' y='8409'>
                </zone>
              </zone>
              <zone h='5364' id='37' is-scaled='1' param='C:/Users/USER/Downloads/medicamento.png' type-v2='bitmap' w='8054' x='34440' y='15000'>
              </zone>
              <zone h='5364' id='38' is-scaled='1' param='C:/Users/USER/Downloads/sin-vacunas.png' type-v2='bitmap' w='6590' x='65559' y='15000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <size maxheight='1260' maxwidth='1120' minheight='1260' minwidth='1120' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0u53y3r0616rlk1bz0lve0zrb2rr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select stat date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-03#'>
          <calculation class='tableau' formula='#2020-09-03#' />
        </column>
        <column caption='Select End date' datatype='date' name='[Select stat date (copy)_213639572225880067]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0u53y3r0616rlk1bz0lve0zrb2rr'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81111' id='18' param='horz' type-v2='layout-flow' w='98572' x='714' y='18254'>
            <zone h='81111' id='16' type-v2='layout-basic' w='98572' x='714' y='18254'>
              <zone h='42540' id='11' param='horz' type-v2='layout-flow' w='98572' x='714' y='29603'>
                <zone h='42540' id='9' type-v2='layout-basic' w='98572' x='714' y='29603'>
                  <zone h='20397' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='29603'>
                    <zone h='20397' id='5' type-v2='layout-basic' w='98572' x='714' y='29603'>
                      <zone h='20397' id='3' name='Vacc vs fully vaccinated per location' w='98572' x='714' y='29603'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='22143' id='8' name='Vaccination per hundred' w='98572' x='714' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='27222' id='13' name='Vaccinated over GDP' w='98572' x='714' y='72143'>
              </zone>
              <zone h='11349' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98572' x='714' y='18254'>
                <zone h='11349' id='15' name='KPI 1 People partialy vaccinated' w='32857' x='714' y='18254'>
                  <layout-cache fixed-size-h='105' fixed-size-w='280' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11349' id='23' name='KPI 2 People fully vaccinated ' w='32858' x='33571' y='18254'>
                  <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11349' id='24' name='KPI 3 Share of people Not vaccinated' w='32857' x='66429' y='18254'>
                  <layout-cache fixed-size-w='280' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='17619' id='25' param='vert' type-v2='layout-flow' w='98572' x='714' y='635'>
            <zone h='4127' id='19' mode='checkdropdown' name='KPI 1 People partialy vaccinated' param='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Continent:nk]' show-apply='true' type-v2='filter' w='98572' x='714' y='635'>
            </zone>
            <zone h='4127' id='20' mode='pattern' name='KPI 1 People partialy vaccinated' param='[federated.0u53y3r0616rlk1bz0lve0zrb2rr].[none:Location (copy):nk]' type-v2='filter' w='98572' x='714' y='4762'>
            </zone>
            <zone h='4127' id='21' mode='datetime' param='[Parameters].[Select stat date (copy)_213639572225880067]' type-v2='paramctrl' w='98572' x='714' y='8889'>
            </zone>
            <zone h='4127' id='22' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98572' x='714' y='13016'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
